<?xml version="1.0" encoding="utf-8"?>
<project version="1.7.5" type="code">
  <name>Lib</name>
  <properties>
    <property name="code.generateBinaryOutput">true</property>
    <property name="code.binaryOutputFilename">Lib.bin</property>
    <property name="code.generateHexOutput">false</property>
    <property name="code.hexOutputFilename">Lib.hex</property>
    <property name="code.setFirstFile">false</property>
  </properties>
  <references />
  <files>
    <file path="sqrt.10c" />
    <file path="trig.10c" />
    <file path="fp16.10c" />
    <file path="coord.10c" />
    <file path="mem.10c" />
    <file path="random.10c" />
    <file path="orbit.10c" />
  </files>
</project>