<?xml version="1.0" encoding="utf-8"?>
<project version="1.7.5" type="code">
  <name>Env</name>
  <properties>
    <property name="code.generateBinaryOutput">true</property>
    <property name="code.binaryOutputFilename">Env.bin</property>
    <property name="code.generateHexOutput">false</property>
    <property name="code.hexOutputFilename">Env.hex</property>
    <property name="code.setFirstFile">false</property>
  </properties>
  <references>
    <project>Lib</project>
  </references>
  <files>
    <file path="env.10c" />
    <file path="vecdsp.10c" />
    <file path="lemdsp.10c" />
  </files>
</project>